#### Changelog file for clap

----

#### Version 0.0.1 ():

* __upd__:  


* __fix__:  


* __new__:  ```UnexpectedOptionError``` added,
* __new__:  ```SwitchValueError``` added,
* __new__:  ```NotTranslatedError``` added,
* __new__:  ```OptionNotFoundError``` added,

* __new__:  ```NotParsedWarning``` added,

* __new__:  class ```Parser()``` added,
* __new__:  ```isopt()``` method added to ```Parser()```,
* __new__:  ```parse()``` method added to ```Parser()```,
* __new__:  ```getopt()``` method added to ```Parser()``` - returns options value or empty string if an option does not accept values,
* __new__:  ```getpassed()``` method added to ```Parser()``` - it lists options passed to parser,
* __new__:  ```listaccepted()``` method added to ```Parser()``` - it lists options accepted by parser,
* __new__:  ```getargs()``` method added to ```Parser()``` - returns arguments passed,
* __new__:  ```_splitshorts()``` method added to ```Parser()```,
* __new__:  ```_parseopts()``` method added to ```Parser()```,

