### Building user interfaces in CLAP using JSON

Since version 0.7.2 it is possible to build user interface entirely in JSON and
use CLAP to load it.
Since 0.7.4 every feature that can be used when creating interfaces using Python API is also
available using JSON builder.


----

#### Building

Only thing that needs to be set up in native Python are *type-handlers* that are not built-in
Python data types.
These *type-handlers* are the callback functions which are used for `arguments`
parameter in `clap.parser.Parser.add()`. In JSON they are referred to as strings and need
to be replaced by real functions. `str`, `int` and `float` are always available.
